////////////////////////////////////////////////////////////////////////////////

/**
 * @file
 
 * @brief Definition of the Command enum.

*/

////////////////////////////////////////////////////////////////////////////////
#ifndef COMMAND_H
#define COMMAND_H

enum class Command
{
    Unknown,
    CreateDirectory
};

#endif
